<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85312788-94EB-4DA7-A3B1-17B4C5BEDAFF}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{85312788-94EB-4DA7-A3B1-17B4C5BEDAFF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D3E6B387-DC64-4C8E-9CFA-31D83FBD530D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9F8191E5-682E-4917-A7FD-DD3A89B32F1D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
