<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62AF5F7D-0FE3-4456-A620-60E35A578241}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{62AF5F7D-0FE3-4456-A620-60E35A578241}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="looptest" ID="{7E82A50A-DFF0-4FB1-AFE6-184565FB2485}" ShortID="551166373">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{687DDB27-F7F3-4891-B883-DEE02A356ED8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF1AAD0D-4993-4D94-8E99-74A4CBD3F746}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8BC7D83E-77C1-4F5E-95E9-5638C46283B5}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B233C052-9B68-4BEE-AEA8-4056780D9866}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C5750337-439C-4550-AEC2-CF1C4DEE3C33}" ShortID="734542305"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
