<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF1AAD0D-4993-4D94-8E99-74A4CBD3F746}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BF1AAD0D-4993-4D94-8E99-74A4CBD3F746}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D3E6B387-DC64-4C8E-9CFA-31D83FBD530D}" WorkUnitID="{85312788-94EB-4DA7-A3B1-17B4C5BEDAFF}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
