<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\States\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Queries\Factory Queries.wwu" DateLow="1616456012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1616456012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Events\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Effects\Factory Effects.wwu" DateLow="1616456012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1616456012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\app_WwiseProject.wproj" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app_WwiseIntegrationTemp\app_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616457284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\States\Default Work Unit.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1617993137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Queries\Factory Queries.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617993130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Events\Default Work Unit.wwu" DateLow="1617993137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Effects\Factory Effects.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617324720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617324719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617324719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617324719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617324719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1617324719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617324719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\app_WwiseProject.Xyguy.wsettings" DateLow="1617993137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\app_WwiseProject.wproj" DateLow="1617993137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xyguy\Desktop\infection\github repo\funky-fate\app\app_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617996565" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\States\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618078133" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Queries\Factory Queries.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618078133" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618078133" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Effects\Factory Effects.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617761058" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\app_WwiseProject.Xyguy.wsettings" DateLow="1618078338" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\app_WwiseProject.wproj" DateLow="1617766405" DateHigh="0"/>
	<ValidationCacheItem File="A:\UNITY\funky-fate\funky-fate\app\app_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618077408" DateHigh="0"/>
</ValidationCache>
