<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2696ED44-2D06-45B6-B6BD-A29782AC9B05}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2696ED44-2D06-45B6-B6BD-A29782AC9B05}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="level1groove" ID="{C3AFA4A9-6684-4C60-BC61-E5578F8DB415}" ShortID="91199017">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{687DDB27-F7F3-4891-B883-DEE02A356ED8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BF1AAD0D-4993-4D94-8E99-74A4CBD3F746}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="level1groove" ID="{6662EF63-2DD2-443E-91C1-F264A9BF3E3C}">
							<Language>SFX</Language>
							<AudioFile>level1groove.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="520628151"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="level1groove" ID="{6662EF63-2DD2-443E-91C1-F264A9BF3E3C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
